<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la sección</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="indice"><a href="index.html">pagina principal</a></nav>
        <h1>Propuestas para solucionar la problemática</h1>
    </header>
<script src="script.js"></script>
    <main>
        <section>
            <p>Con base a la investigación y análisis se generaron propuestas para mejorar y darle solución a la problemática.</p>
            <h2>Propuestas</h2>
            <h3>Reforma de políticas internas en casas hogar</h3>
            <p>* Priorizar la no separación salvo en casos justificados (abuso o violencia entre hermanos).
            </p>
            <p>* Incluir en los criterios de evaluación la importancia del vínculo fraternal como derecho emocional.</p>
            <h3>Evaluación psicológica y participativa previa a la separación</h3>
            <p>* Realizar diagnósticos psicológicos que determinen el impacto emocional.</p>
            <p>* Tomar en cuenta la opinión de los niños según su madurez.</p>
            <h3>Protocolos de protección fraternal</h3>
            <p>* Implementar normas específicas que velen por la unidad fraterna como un derecho protegido.</p>
            <p>Clasificación de casos para manejo diferenciado: unión segura, unión con apoyo terapéutico, separación justificada.</p>
            <h3>Programas de convivencia fraterna</h3>
            <h4>Si los hermanos ya están separados, establecer:</h4>
            <p>* Visitas regulares supervisadas.</p>
            <p>* Convivencias recreativas mensuales.</p>
            <p>* Terapia grupal periódica para fortalecer o reparar vínculos.</p>
            <h2>Plan de acción concreto</h2>
            <img src="recursos/PlanDeAccion.png" alt="Plan de acción concreto">
            <h2>Recursos necesarios</h2>
            <img src="recursos/RecursosNecesarios.png" alt="RecursosNecesarios">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Proyecto de Desarrollo Web</p>
    </footer>
</body>
</html>